# Noisy

./: Noisy.sln
Noisy/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernButtonTheme.xaml  Noisy.csproj  Window2.xaml  Window2.xaml.cs
Noisy/DataBase/: Album.cs  NoisyDbContext.cs  Song.cs  Supplier.cs  User.cs
Noisy/Migrations/: 20220128182047_initial.Designer.cs  20220128182047_initial.cs  20220128182631_SupplaierIdNullAble.Designer.cs  20220128182631_SupplaierIdNullAble.cs  20220207151139_Album.Designer.cs  20220207151139_Album.cs  NoisyDbContextModelSnapshot.cs
